\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Einrichtung Taiga.io}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definition von User-Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definition von Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integration HipChat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pflichtenheft}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktanforderungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}funktionale Anforderungen}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Anforderungen}}{5}}
\newlabel{tab:Tabelle1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektanforderungen}}{6}}
\newlabel{tab:Tabelle1}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nicht-funktionale Anforderungen}}{6}}
\newlabel{tab:Tabelle1}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abnahmekriterien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VueJS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Github}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TravisCI}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemkomponenten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Services}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methoden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhänge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}verwendete Software}{9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
