\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Infografik}}{4}}
\newlabel{Scrum_logo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taiga.io Dashboard}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taiga.io Admin-Members}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taiga.io HipChat-Integration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taiga.io HipChat-Integration}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taiga.io Backlog}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taiga.io Sprinttasks}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq  \dq@prtct{u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taiga.io Sprints}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pflichtenheft}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktanforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Anforderungen}}{11}}
\newlabel{tab:Tabelle1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektanforderungen}}{12}}
\newlabel{tab:Tabelle1}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nicht-funktionale Anforderungen}}{12}}
\newlabel{tab:Tabelle1}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}User-Stories und Sprint-Tasks}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 1}}{12}}
\newlabel{tab:Sprint 1}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sprint 2}}{13}}
\newlabel{tab:Sprint 2}{{3.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sprint 3}}{13}}
\newlabel{tab:Sprint 3}{{3.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sprint 4}}{13}}
\newlabel{tab:Sprint 4}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IDE Webstorm Logo}}{14}}
\newlabel{webstorm_logo}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texteditor Atom Logo}}{14}}
\newlabel{webstorm_logo}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VueJS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MVVM Schema}}{15}}
\newlabel{mvvm}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node.JS Logo}}{16}}
\newlabel{nodejs}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Node.JS Package Manager Logo}}{16}}
\newlabel{npm}{{3.5}{16}}
\newlabel{vue-cli}{{3.2.3}{17}}
\newlabel{autocomplete}{{3.2.3}{17}}
\newlabel{promise}{{3.2.3}{18}}
\newlabel{vue-material}{{3.2.3}{18}}
\newlabel{vue-router}{{3.2.3}{18}}
\newlabel{karma}{{3.2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Github}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GitHub Logo}}{19}}
\newlabel{github}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CircleCI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CircleCI Logo}}{20}}
\newlabel{circleci}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CircleCI Starteseite}}{21}}
\newlabel{circleci}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausschnitt der Appcimo-Testauswertung}}{22}}
\newlabel{circlecitest}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Application Build - CircleCI}}{22}}
\newlabel{circlecitest}{{3.10}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemkomponenten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google API}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Services}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methoden}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anh\active@dq  \dq@prtct{a}nge}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}verwendete Software}{25}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
