\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Scrum Infografik}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Taiga.io Dashboard}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Taiga.io Admin-Members}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Taiga.io HipChat-Integration}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Taiga.io HipChat-Integration}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Taiga.io Backlog}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Taiga.io Sprinttasks}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Taiga.io Sprints 1-3}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Taiga.io Sprints 4-6}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces IDE Webstorm Logo}}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces Texteditor Atom Logo}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces MVVM Schema}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Node.JS Logo}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Node.JS Package Manager Logo}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces GitHub Logo}}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces CircleCI Logo}}{23}
\contentsline {figure}{\numberline {17}{\ignorespaces CircleCI Starteseite}}{24}
\contentsline {figure}{\numberline {18}{\ignorespaces Ausschnitt der Appcimo-Testauswertung}}{25}
\contentsline {figure}{\numberline {19}{\ignorespaces Application Build - CircleCI}}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces Google API's}}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Google API Dashboard}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces MVVM Appcimo}}{27}
\contentsline {figure}{\numberline {23}{\ignorespaces Komponentendiagramm}}{28}
\contentsline {figure}{\numberline {24}{\ignorespaces Komponente Appcimo.vue}}{29}
\contentsline {figure}{\numberline {25}{\ignorespaces Komponente VueGoogleAutocomplete.vue}}{30}
\contentsline {figure}{\numberline {26}{\ignorespaces Transportmethod in Appcimo}}{31}
\contentsline {figure}{\numberline {27}{\ignorespaces Duration in Appcimo}}{31}
\contentsline {figure}{\numberline {28}{\ignorespaces Ankunftszeit in Appcimo}}{32}
\contentsline {figure}{\numberline {29}{\ignorespaces Preisberechnung in Appcimo}}{32}
\contentsline {figure}{\numberline {30}{\ignorespaces Komponente ResultView.vue}}{32}
\contentsline {figure}{\numberline {31}{\ignorespaces Komponente SubResultDescription.vue}}{33}
\contentsline {figure}{\numberline {32}{\ignorespaces Komponente SubResultMap.vue}}{34}
\contentsline {figure}{\numberline {33}{\ignorespaces Sequenzdiagramm}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
