\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Infografik}}{5}}
\newlabel{Scrum_logo}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taiga.io Dashboard}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taiga.io Admin-Members}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taiga.io HipChat-Integration}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taiga.io HipChat-Integration}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taiga.io Backlog}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taiga.io Sprinttasks}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq  \dq@prtct{u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taiga.io Sprints}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pflichtenheft}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktanforderungen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Anforderungen}}{12}}
\newlabel{tab:Tabelle1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektanforderungen}}{13}}
\newlabel{tab:Tabelle1}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nicht-funktionale Anforderungen}}{13}}
\newlabel{tab:Tabelle1}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}User-Stories und Sprint-Tasks}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 1}}{13}}
\newlabel{tab:Sprint 1}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sprint 2}}{14}}
\newlabel{tab:Sprint 2}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sprint 3}}{14}}
\newlabel{tab:Sprint 3}{{3.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sprint 4}}{14}}
\newlabel{tab:Sprint 4}{{3.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sprint 5}}{15}}
\newlabel{tab:Sprint 5}{{3.8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Sprint 6}}{15}}
\newlabel{tab:Sprint 6}{{3.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IDE Webstorm Logo}}{15}}
\newlabel{webstorm_logo}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texteditor Atom Logo}}{16}}
\newlabel{webstorm_logo}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VueJS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MVVM Schema}}{16}}
\newlabel{mvvm}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node.JS Logo}}{17}}
\newlabel{nodejs}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Node.JS Package Manager Logo}}{18}}
\newlabel{npm}{{3.5}{18}}
\newlabel{vue-cli}{{3.2.3}{18}}
\newlabel{autocomplete}{{3.2.3}{19}}
\newlabel{promise}{{3.2.3}{19}}
\newlabel{vue-material}{{3.2.3}{19}}
\newlabel{vue-router}{{3.2.3}{20}}
\newlabel{karma}{{3.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Github}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GitHub Logo}}{20}}
\newlabel{github}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CircleCI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CircleCI Logo}}{21}}
\newlabel{circleci}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CircleCI Starteseite}}{22}}
\newlabel{circleci}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausschnitt der Appcimo-Testauswertung}}{23}}
\newlabel{circlecitest}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Application Build - CircleCI}}{23}}
\newlabel{circlecitest}{{3.10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemkomponenten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponente Appcimo.vue}}{24}}
\newlabel{Appcimo}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komponente VueGoogleAutocomplete.vue}}{25}}
\newlabel{Autocomplete}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transportmethod in Appcimo}}{26}}
\newlabel{transportmethod}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Duration in Appcimo}}{27}}
\newlabel{Duration}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ankunftszeit in Appcimo}}{27}}
\newlabel{end}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Preisberechnung in Appcimo}}{27}}
\newlabel{price}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Komponente ResultView.vue}}{28}}
\newlabel{resultview}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Komponente SubResultDescription.vue}}{29}}
\newlabel{SubResultDescription}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Komponente SubResultMap.vue}}{30}}
\newlabel{SubResultMap}{{4.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google API}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Services}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methoden}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anh\active@dq  \dq@prtct{a}nge}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}verwendete Software}{32}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
