\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}
\contentsline {chapter}{\numberline {2}Projektvorbereitung}{4}
\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{4}
\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{4}
\contentsline {subsection}{\numberline {2.1.2}Einrichtung Taiga.io}{6}
\contentsline {subsection}{\numberline {2.1.3}Definition von User-Stories}{6}
\contentsline {subsection}{\numberline {2.1.4}Definition von Tasks}{6}
\contentsline {subsection}{\numberline {2.1.5}Integration HipChat}{6}
\contentsline {section}{\numberline {2.2}Projektdurchführung}{6}
\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{6}
\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{6}
\contentsline {chapter}{\numberline {3}Pflichtenheft}{7}
\contentsline {section}{\numberline {3.1}Produktanforderungen}{7}
\contentsline {subsection}{\numberline {3.1.1}funktionale Anforderungen}{7}
\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{8}
\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{8}
\contentsline {subsection}{\numberline {3.1.4}Abnahmekriterien}{8}
\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{8}
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{8}
\contentsline {subsection}{\numberline {3.2.2}VueJS}{9}
\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{10}
\contentsline {subsection}{\numberline {3.2.4}Github}{10}
\contentsline {subsection}{\numberline {3.2.5}TravisCI}{10}
\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{11}
\contentsline {section}{\numberline {4.1}Systemkomponenten}{11}
\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{11}
\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{11}
\contentsline {section}{\numberline {4.2}Google API}{11}
\contentsline {subsection}{\numberline {4.2.1}Google Services}{11}
\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{11}
\contentsline {subsection}{\numberline {4.2.3}Methoden}{11}
\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{11}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{12}
\contentsline {section}{\numberline {5.2}Ausblick}{12}
\contentsline {chapter}{\numberline {6}Anhänge}{13}
\contentsline {section}{\numberline {6.1}Glossar}{13}
\contentsline {section}{\numberline {6.2}verwendete Software}{13}
