\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Infografik}}{4}}
\newlabel{Scrum_logo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Einrichtung Taiga.io}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definition von User-Stories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definition von Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integration HipChat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchführung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pflichtenheft}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktanforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}funktionale Anforderungen}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Anforderungen}}{7}}
\newlabel{tab:Tabelle1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektanforderungen}}{8}}
\newlabel{tab:Tabelle1}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nicht-funktionale Anforderungen}}{8}}
\newlabel{tab:Tabelle1}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abnahmekriterien}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IDE Webstorm Logo}}{8}}
\newlabel{webstorm_logo}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Texteditor Atom Logo}}{9}}
\newlabel{webstorm_logo}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VueJS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MVVM Schema}}{10}}
\newlabel{mvvm}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Github}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TravisCI}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemkomponenten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google API}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Services}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methoden}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhänge}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossar}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}verwendete Software}{13}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
