\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{4}
\contentsline {section}{\numberline {1.2}Zielsetzung}{4}
\contentsline {chapter}{\numberline {2}Projektvorbereitung}{6}
\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{6}
\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{6}
\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{7}
\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{8}
\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{8}
\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{10}
\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{10}
\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq \dq@prtct {u}hrung}{11}
\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{11}
\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{12}
\contentsline {chapter}{\numberline {3}Produktanforderungen}{13}
\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{13}
\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{14}
\contentsline {section}{\numberline {3.3}Projektanforderungen}{14}
\contentsline {section}{\numberline {3.4}User-Stories und Sprint-Tasks}{14}
\contentsline {chapter}{\numberline {4}Konfiguration und Einrichtung zur Softwareentwicklung}{17}
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{17}
\contentsline {section}{\numberline {4.2}VueJS}{18}
\contentsline {section}{\numberline {4.3}Node.js und NPM}{19}
\contentsline {section}{\numberline {4.4}Github}{22}
\contentsline {section}{\numberline {4.5}CircleCI}{23}
\contentsline {section}{\numberline {4.6}Google}{26}
\contentsline {subsection}{\numberline {4.6.1}Google Services}{26}
\contentsline {chapter}{\numberline {5}Systementwurf und Umsetzung}{27}
\contentsline {section}{\numberline {5.1}Architektur}{27}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{27}
\contentsline {subsection}{\numberline {5.1.2}Komponentendiagramm}{27}
\contentsline {subsection}{\numberline {5.1.3}Komponentenbeschreibung}{28}
\contentsline {subsection}{\numberline {5.1.4}Sequenzdiagramm}{34}
\contentsline {section}{\numberline {5.2}Qualit\active@dq \dq@prtct {a}tsmanagement}{35}
\contentsline {subsection}{\numberline {5.2.1}Refactoring}{35}
\contentsline {subsection}{\numberline {5.2.2}Unit Tests}{35}
\contentsline {subsection}{\numberline {5.2.3}Build-Management}{36}
\contentsline {subsection}{\numberline {5.2.4}Continuous Integration}{36}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}
\contentsline {chapter}{\numberline {7}Anh\active@dq \dq@prtct {a}nge}{38}
\contentsline {chapter}{Abbildungsverzeichnis}{38}
\contentsline {chapter}{Tabellenverzeichnis}{39}
