\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scrum Infografik}}{6}}
\newlabel{Scrum_logo}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taiga.io Dashboard}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taiga.io Admin-Members}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taiga.io HipChat-Integration}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taiga.io HipChat-Integration}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taiga.io Backlog}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taiga.io Sprinttasks}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq  \dq@prtct{u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taiga.io Sprints}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktanforderungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Anforderungen}}{13}}
\newlabel{tab:Tabelle1}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projektanforderungen}}{14}}
\newlabel{tab:Tabelle1}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projektanforderungen}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nicht-funktionale Anforderungen}}{14}}
\newlabel{tab:Tabelle1}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User-Stories und Sprint-Tasks}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint 1}}{14}}
\newlabel{tab:Sprint 1}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sprint 2}}{15}}
\newlabel{tab:Sprint 2}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sprint 3}}{15}}
\newlabel{tab:Sprint 3}{{3.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sprint 4}}{15}}
\newlabel{tab:Sprint 4}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sprint 5}}{16}}
\newlabel{tab:Sprint 5}{{3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Sprint 6}}{16}}
\newlabel{tab:Sprint 6}{{3.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfiguration und Einrichtung zur Softwareentwicklung}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IDE Webstorm Logo}}{17}}
\newlabel{webstorm_logo}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texteditor Atom Logo}}{18}}
\newlabel{webstorm_logo}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VueJS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MVVM Schema}}{18}}
\newlabel{mvvm}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Node.js und NPM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node.JS Logo}}{19}}
\newlabel{nodejs}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Node.JS Package Manager Logo}}{19}}
\newlabel{npm}{{4.5}{19}}
\newlabel{vue-cli}{{4.3}{20}}
\newlabel{autocomplete}{{4.3}{20}}
\newlabel{promise}{{4.3}{21}}
\newlabel{vue-material}{{4.3}{21}}
\newlabel{vue-router}{{4.3}{21}}
\newlabel{karma}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Github}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub Logo}}{22}}
\newlabel{github}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CircleCI}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CircleCI Logo}}{23}}
\newlabel{circleci}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CircleCI Starteseite}}{24}}
\newlabel{circleci}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ausschnitt der Appcimo-Testauswertung}}{25}}
\newlabel{circlecitest}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Application Build - CircleCI}}{25}}
\newlabel{circlecitest}{{4.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Google Services}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Google API's}}{26}}
\newlabel{googleapi}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Google API Dashboard}}{26}}
\newlabel{googledashboard}{{4.12}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf und Umsetzung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MVVM Appcimo}}{27}}
\newlabel{MVVMAppcimo}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komponentendiagramm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Komponentendiagramm}}{28}}
\newlabel{Komponentendiagramm}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponentenbeschreibung}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komponente Appcimo.vue}}{29}}
\newlabel{Appcimo}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komponente VueGoogleAutocomplete.vue}}{30}}
\newlabel{Autocomplete}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transportmethod in Appcimo}}{31}}
\newlabel{transportmethod}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Duration in Appcimo}}{31}}
\newlabel{Duration}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ankunftszeit in Appcimo}}{32}}
\newlabel{end}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Preisberechnung in Appcimo}}{32}}
\newlabel{price}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Komponente ResultView.vue}}{32}}
\newlabel{resultview}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Komponente SubResultDescription.vue}}{33}}
\newlabel{SubResultDescription}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Komponente SubResultMap.vue}}{34}}
\newlabel{SubResultMap}{{5.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sequenzdiagramm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequenzdiagramm}}{35}}
\newlabel{Sequenzdiagramm}{{5.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualit\active@dq  \dq@prtct{a}tsmanagement}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Refactoring}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unit Tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Build-Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuous Integration}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anh\active@dq  \dq@prtct{a}nge}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glossar}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}verwendete Software}{38}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
