\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}
\contentsline {chapter}{\numberline {2}Projektvorbereitung}{4}
\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{4}
\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{4}
\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{5}
\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{6}
\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{6}
\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{8}
\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{8}
\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq \dq@prtct {u}hrung}{9}
\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{9}
\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{10}
\contentsline {chapter}{\numberline {3}Pflichtenheft}{11}
\contentsline {section}{\numberline {3.1}Produktanforderungen}{11}
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{11}
\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{12}
\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{12}
\contentsline {subsection}{\numberline {3.1.4}User-Stories und Sprint-Tasks}{12}
\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{14}
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{14}
\contentsline {subsection}{\numberline {3.2.2}VueJS}{15}
\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{16}
\contentsline {subsection}{\numberline {3.2.4}Github}{19}
\contentsline {subsection}{\numberline {3.2.5}CircleCI}{20}
\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{23}
\contentsline {section}{\numberline {4.1}Systemkomponenten}{23}
\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{23}
\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{23}
\contentsline {section}{\numberline {4.2}Google API}{23}
\contentsline {subsection}{\numberline {4.2.1}Google Services}{23}
\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{23}
\contentsline {subsection}{\numberline {4.2.3}Methoden}{23}
\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{23}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{24}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{24}
\contentsline {section}{\numberline {5.2}Ausblick}{24}
\contentsline {chapter}{\numberline {6}Anh\active@dq \dq@prtct {a}nge}{25}
\contentsline {section}{\numberline {6.1}Glossar}{25}
\contentsline {section}{\numberline {6.2}verwendete Software}{25}
