\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces funktionale Anforderungen}}{13}
\contentsline {table}{\numberline {2}{\ignorespaces Projektanforderungen}}{14}
\contentsline {table}{\numberline {3}{\ignorespaces Nicht-funktionale Anforderungen}}{14}
\contentsline {table}{\numberline {4}{\ignorespaces Sprint 1}}{14}
\contentsline {table}{\numberline {5}{\ignorespaces Sprint 2}}{15}
\contentsline {table}{\numberline {6}{\ignorespaces Sprint 3}}{15}
\contentsline {table}{\numberline {7}{\ignorespaces Sprint 4}}{15}
\contentsline {table}{\numberline {8}{\ignorespaces Sprint 5}}{16}
\contentsline {table}{\numberline {9}{\ignorespaces Sprint 6}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
