\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektvorbereitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scrum Infografik}}{6}}
\newlabel{Scrum_logo}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taiga.io Dashboard}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taiga.io Admin-Members}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taiga.io HipChat-Integration}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taiga.io HipChat-Integration}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taiga.io Backlog}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taiga.io Sprinttasks}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq  \dq@prtct{u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taiga.io Sprints 1-3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taiga.io Sprints 4-6}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktanforderungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces funktionale Anforderungen}}{13}}
\newlabel{tab:Tabelle1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht-funktionale Anforderungen}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektanforderungen}}{14}}
\newlabel{tab:Tabelle2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projektanforderungen}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nicht-funktionale Anforderungen}}{14}}
\newlabel{tab:Tabelle3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User-Stories und Sprint-Tasks}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sprint 1}}{14}}
\newlabel{tab:Sprint 1}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sprint 2}}{15}}
\newlabel{tab:Sprint 2}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sprint 3}}{15}}
\newlabel{tab:Sprint 3}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sprint 4}}{15}}
\newlabel{tab:Sprint 4}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sprint 5}}{16}}
\newlabel{tab:Sprint 5}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sprint 6}}{16}}
\newlabel{tab:Sprint 6}{{9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfiguration und Einrichtung zur Softwareentwicklung}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IDE Webstorm Logo}}{17}}
\newlabel{webstorm_logo}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Texteditor Atom Logo}}{17}}
\newlabel{webstorm_logo}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VueJS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MVVM Schema}}{18}}
\newlabel{mvvm}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Node.js und NPM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Node.JS Logo}}{19}}
\newlabel{nodejs}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node.JS Package Manager Logo}}{19}}
\newlabel{npm}{{14}{19}}
\newlabel{vue-cli}{{4.3}{20}}
\newlabel{autocomplete}{{4.3}{20}}
\newlabel{promise}{{4.3}{21}}
\newlabel{vue-material}{{4.3}{21}}
\newlabel{vue-router}{{4.3}{21}}
\newlabel{karma}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Github}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GitHub Logo}}{22}}
\newlabel{github}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CircleCI}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CircleCI Logo}}{23}}
\newlabel{circleci}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CircleCI Starteseite}}{24}}
\newlabel{circleci}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausschnitt der Appcimo-Testauswertung}}{25}}
\newlabel{circlecitest}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Application Build - CircleCI}}{25}}
\newlabel{circlecitest}{{19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google Services}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Google API's}}{26}}
\newlabel{googleapi}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Google API Dashboard}}{26}}
\newlabel{googledashboard}{{21}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf und Umsetzung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MVVM Appcimo}}{27}}
\newlabel{MVVMAppcimo}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komponentendiagramm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Komponentendiagramm}}{28}}
\newlabel{Komponentendiagramm}{{23}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponentenbeschreibung}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Komponente Appcimo.vue}}{29}}
\newlabel{Appcimo}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Komponente VueGoogleAutocomplete.vue}}{30}}
\newlabel{Autocomplete}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transportmethod in Appcimo}}{31}}
\newlabel{transportmethod}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duration in Appcimo}}{31}}
\newlabel{Duration}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ankunftszeit in Appcimo}}{32}}
\newlabel{end}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Preisberechnung in Appcimo}}{32}}
\newlabel{price}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Komponente ResultView.vue}}{32}}
\newlabel{resultview}{{30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Komponente SubResultDescription.vue}}{33}}
\newlabel{SubResultDescription}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Komponente SubResultMap.vue}}{34}}
\newlabel{SubResultMap}{{32}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sequenzdiagramm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequenzdiagramm}}{35}}
\newlabel{Sequenzdiagramm}{{33}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualit\active@dq  \dq@prtct{a}tsmanagement}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Refactoring}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unit Tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Build-Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuous Integration}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anh\active@dq  \dq@prtct{a}nge}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{38}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{39}}
