\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}
\contentsline {chapter}{\numberline {2}Projektvorbereitung}{5}
\contentsline {section}{\numberline {2.1}Projektmanagementsoftware Taiga.io}{5}
\contentsline {subsection}{\numberline {2.1.1}Vorgehensmodell}{5}
\contentsline {subsection}{\numberline {2.1.2}Auswahl Taiga.io}{6}
\contentsline {subsection}{\numberline {2.1.3}Einrichtung des Projektteams}{7}
\contentsline {subsection}{\numberline {2.1.4}Integration HipChat}{7}
\contentsline {subsection}{\numberline {2.1.5}Definition von User-Stories}{9}
\contentsline {subsection}{\numberline {2.1.6}Definition von Tasks}{9}
\contentsline {section}{\numberline {2.2}Projektdurchf\active@dq \dq@prtct {u}hrung}{10}
\contentsline {subsection}{\numberline {2.2.1}Sprintplanung}{10}
\contentsline {subsection}{\numberline {2.2.2}Retrospektive}{11}
\contentsline {chapter}{\numberline {3}Pflichtenheft}{12}
\contentsline {section}{\numberline {3.1}Produktanforderungen}{12}
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{12}
\contentsline {subsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{13}
\contentsline {subsection}{\numberline {3.1.3}Projektanforderungen}{13}
\contentsline {subsection}{\numberline {3.1.4}User-Stories und Sprint-Tasks}{13}
\contentsline {section}{\numberline {3.2}Konfiguration und Einrichtung zur Softwareentwicklung}{15}
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{15}
\contentsline {subsection}{\numberline {3.2.2}VueJS}{16}
\contentsline {subsection}{\numberline {3.2.3}Node.js und NPM}{17}
\contentsline {subsection}{\numberline {3.2.4}Github}{20}
\contentsline {subsection}{\numberline {3.2.5}CircleCI}{21}
\contentsline {chapter}{\numberline {4}Systementwurf und Umsetzung}{24}
\contentsline {section}{\numberline {4.1}Systemkomponenten}{24}
\contentsline {subsection}{\numberline {4.1.1}Komponentendiagramm}{24}
\contentsline {subsection}{\numberline {4.1.2}Komponentenbeschreibung}{24}
\contentsline {section}{\numberline {4.2}Google API}{30}
\contentsline {subsection}{\numberline {4.2.1}Google Services}{30}
\contentsline {subsection}{\numberline {4.2.2}Verarbeitung JSON-Objekte}{30}
\contentsline {subsection}{\numberline {4.2.3}Methoden}{30}
\contentsline {subsection}{\numberline {4.2.4}Refactoring und Tests}{30}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{31}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{31}
\contentsline {section}{\numberline {5.2}Ausblick}{31}
\contentsline {chapter}{\numberline {6}Anh\active@dq \dq@prtct {a}nge}{32}
\contentsline {section}{\numberline {6.1}Glossar}{32}
\contentsline {section}{\numberline {6.2}verwendete Software}{32}
